<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>EG VIDEOGAMES</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(35, 131, 209);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: rgb(255, 255, 255);
  padding: 16px;
  color: rgb(0, 0, 0);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

.tablink1 {
    background-color: #f7f7f7;
    color: #20AAD6;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0px;
    font-size: 17px;
    font-weight: bolder;
    width: 100%;
    display: block;
  }
  .tablink1:hover {
    background-color: #000000;
  }
</style>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">MEGA MENU
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            
            <div class="row">
              <div class="column">
                <h3>XBOX</h3>
                <button class="tablink1" onclick="openPage('CONSOLESX', this, '20AAD6')" >CONSOLES</button>
                <button class="tablink1" onclick="openPage('JOGOSX', this, '20AAD6')">JOGOS</button>
                <button class="tablink1" onclick="openPage('PERIFERICOSX', this, '20AAD6')">PERIFERICOS</button>
              </div>
              <div class="column">
                <h3>PLAYSTATION</h3>
                <button class="tablink1" onclick="openPage('CONSOLESP', this, '20AAD6')" >CONSOLES</button>
                <button class="tablink1" onclick="openPage('JOGOSP', this, '20AAD6')">JOGOS</button>
                <button class="tablink1" onclick="openPage('PERIFERICOSP', this, '20AAD6')">PERIFERICOS</button>
              </div>
              <div class="column">
                <h3>NINTENDO</h3>
                <button class="tablink1" onclick="openPage('CONSOLESN', this, '20AAD6')" >CONSOLES</button>
                <button class="tablink1" onclick="openPage('JOGOSN', this, '20AAD6')">JOGOS</button>
                <button class="tablink1" onclick="openPage('PERIFERICOSN', this, '20AAD6')">PERIFERICOS</button>
                </div>

              <div id="CONSOLESX" class="tabcontent">
                <img src="_imagem/VIDEOGAMES/controleps5.jpg" alt="videogame1" height="200px;">
                <img src="_imagem/VIDEOGAMES/minecraftjogos.jpg" alt="videogame2" height="200px;">
                <img src="_imagem/VIDEOGAMES/nintendoSwitch.jpg" alt="videogame3" height="200px;">
                <a href="playstation5.html"><img src="_imagem/VIDEOGAMES/playstation5.jpg" alt="videogame4" height="200px;"></a>
            
              </div>

              <div id="CONSOLESN" class="tabcontent">
                <img src="_imagem/NOTEBOOKS/notebookACER1.jpg" alt="notebook1" height="200px;">
                <img src="_imagem/NOTEBOOKS/notebookACER2.jpg" alt="notebook2" height="200px;">
                <img src="_imagem/NOTEBOOKS/notebookASUS1.jpg" alt="notebook3" height="200px;">
                <img src="_imagem/NOTEBOOKS/notebookLENOVO1.jpg" alt="notebook4" height="200px;">
                <img src="_imagem/NOTEBOOKS/notebookLENOVO2.jpg" alt="notebook5" height="200px;">
                <img src="_imagem/NOTEBOOKS/notebooksamsung1.jpg" alt="notebook6" height="200px;">
              </div>

              </div>
            </div>
          </div>
        </div> 
      </div>

    <script>
    function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks, dropdown;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";


}

</script>
</html>