*{
    margin: 0px;
    padding: 0px;
}

#azul{
    background-color: rgb(0, 0, 0);
    height: 120px;
    }

  #azul .titulo1 {
      margin-left: 90px;
      margin-top: 30px;
      color: red;
  }
   
#preto{
    background-color: rgb(255, 255, 255);
    height: 400px;
    
    }

#preto h3 {
    color:rgb(31, 92, 141);
    /* Same as the width of the sidebar */  
}
.pagination {
    margin-left: 800px;
}
#verde{
    background: rgb(46, 195, 221);
    height: 60px;
}
#verde .titulo2{
    color: black;
    margin-left: 120px;
}

#pink{
    background:rgb(0, 0, 0);
    height: 400px;
  }

  #yellow{
    background:rgb(203, 88, 207);
    height: 400px;
  }
  #yellow .videos{
      margin-top: 70px;
      margin-left: 40px;
  }

img {
    margin: auto;
    height: 390px;
    margin-top: 5px;
}

@media screen and (max-width:576px) {
    #azul{
        height: 60px;
    }
    #vermelho{
        height: 45px;
    }
}

