*{
    margin: 0px;
    padding: 0px;
    
}

body{
  height: auto;
}
#branco{
    width: 100%;
    height: 120px;
    background-color: rgb(255, 255, 255);
}
#branco .logo {
    height: auto;
}

#menu{
    width: 100%;
    height: 480px;
    background: #20AAD6;
   
}
.row input[type=text] {
    float:inline-start;
    padding: 20px;
    border-radius: 50px;
    border-color: #20AAD6;
    margin-top: 17px;
    margin-right: 16px;
    font-size: 20px;
    width: 600px;
}

.row .cadastrar{
    background: #20AAD6;
    border: none;
    border-radius: 25px;
    width: 150px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    height: 30px;
    float:right;
    margin-top: 50px;
    margin-right: 20px;
}

.row .logar{
    background: #20AAD6;
    border: none;
    border-radius: 25px;
    width: 150px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    height: 30px;
    margin-left: 180px;
    margin-top: 50px;
}

.tablink {
    background-color: #4f8ad8;
    color: rgb(255, 255, 255);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 14px;
    font-size: 17px;
    width: 20%;
    font-weight: bolder;
  }
  
  .tablink:hover {
    background-color: #20AAD6;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 470px;
    width: 100%;
  }
  
  #Home {background-color: #20AAD6;}
  #VIDEOGAMES {background-color: #20AAD6;}
  #NOTEBOOKS {background-color:#20AAD6;}
  #COMPUTADORES {background-color: #20AAD6;}
  #CELULARES{background-color: #20AAD6;}

  #CELULARES img{
      border-radius: 20px;
      padding: 25px; 
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);   
  }
  #CELULARES h3{
    background-color: black;
    border: solid;
    border-color: white;
    border-radius: 25px;
    width: 27%;
    padding: 5px;
      }

  #CELULARES a{
    text-decoration: none;
    color: #20AAD6;
  }
#CELULARES a:hover {
    color: lightgreen;
      
}

  #Home img {
      width: 35%;  
      float:right;
      margin-right: 50px;  
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

 #COMPUTADORES img{
    border-radius: 20px;
    padding: 15px;    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


#COMPUTADORES H3 {
    background-color: black;
    border: solid;
    border-color: white;
    border-radius: 25px;
    width: 33%;
    padding: 5px;
}
#COMPUTADORES a{
    text-decoration: none;
    color: #20AAD6;
  }
#COMPUTADORES a:hover {
    color: lightgreen;
}

#NOTEBOOKS H3 {
    background-color: black;
    border: solid;
    border-color: white;
    border-radius: 25px;
    width: 28%;
    padding: 5px;
}

#NOTEBOOKS img{
    border-radius: 20px;
    padding: 15px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#NOTEBOOKS a{
    text-decoration: none;
    color: #20AAD6;
  }
#NOTEBOOKS a:hover {
    color: lightgreen;
}

#VIDEOGAMES img{
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#VIDEOGAMES H3 {
    background-color: black;
    border: solid;
    border-color: white;
    border-radius: 25px;
    width: 30%;
    padding: 5px;
}

#VIDEOGAMES a{
    text-decoration: none;
    color: #20AAD6;
}

#VIDEOGAMES a:hover{
    color: lightgreen;
    opacity: 0.8;
}

   
footer{
    width: 100%;
    height: 200px;
    font-size: 20px;
    background-color: rgb(76, 101, 117);
    font-family: Georgia;
    padding: 10px;
    text-decoration: none;
}

.column {
    float: left;
    padding: 10px;
    height: 180px; /* Should be removed. Only for demonstration */
  }
  .left {
      margin-left: 27%;
    width: 25%;
  }
  .right {
    width: 25%;
  }
  .right2 {
    width: 5%;
    position: center;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  p{
      font-size: 15px;
  }

  .fa {
    padding: 5px;
    font-size: 30px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
  }
  .fa:hover {
    opacity: 0.7;
    color: black;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-instagram {
    background-image: linear-gradient(to right, rgba(233, 233, 233, 0.753), rgba(255, 0, 0, 0.726) , rgba(255, 255, 0, 0.801));
    color: white;
  }

  .fa-whatsapp{
      background: rgba(0, 128, 0, 0.822);
      color: white;
      }

  .fab{
    padding: 5px;
    font-size: 15px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
  }

  .fab:hover{
    opacity: 0.7;
    color: black;
}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  .container button {
    background-color: #20AAD6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .container .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 10px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 60%; /* Full width */
    height: 80%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 20px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #afafaf;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }