*{
    margin: 0px;
    padding: 0px;
    
}

#branco{
    width: 100%;
    height: 120px;
    background-color: rgb(255, 255, 255);
}
#branco .logo {
    height: auto;
}

.row input[type=text] {
    float:inline-start;
    padding: 20px;
    border-radius: 50px;
    border-color: #20AAD6;
    margin-top: 17px;
    margin-right: 16px;
    font-size: 20px;
    width: 600px;
}

.row .cadastrar{
    background: #20AAD6;
    border: none;
    border-radius: 25px;
    width: 150px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    height: 30px;
    float:right;
    margin-top: 50px;
    margin-right: 20px;
}

.row .logar{
    background: #20AAD6;
    border: none;
    border-radius: 25px;
    width: 150px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    height: 30px;
    margin-left: 180px;
    margin-top: 50px;
}

.tablink {
    background-color: #4f8ad8;
    color: rgb(255, 255, 255);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 14px;
    font-size: 17px;
    width: 20%;
    font-weight: bolder;
  }
  .tablink:hover {
    background-color: #20AAD6;
  }

  #conteudo{
   background-color: white;
     height: auto;
  }

  #conteudo img{
      width: 30%;
  }

#conteudo .comprar{
    background: #20AAD6;
    border: none;
    border-radius: 25px;
    width: 150px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    height: 30px;
    margin-right: 120px;
    margin-top: 100px;
    opacity: 0.8;
    padding: 35px 20px 60px 20px;
    text-align: center;
}
#conteudo .comprar:hover{
    opacity: 1;
}

#conteudo .preço{
    color: #20AAD6;
    font-size: 50px;
    float: left;
}
  aside{
      background-color: rgb(206, 206, 206);
      height: 1100px;
  }

  footer{
    width: 100%;
    height: 200px;
    font-size: 20px;
    background-color: rgb(76, 101, 117);
    font-family: Georgia;
    padding: 10px;
    text-decoration: none;
}

.column {
    float: left;
    padding: 10px;
    height: 180px; /* Should be removed. Only for demonstration */
  }
  .left {
      margin-left: 27%;
    width: 25%;
  }
  .right {
    width: 25%;
  }
  .right2 {
    width: 5%;
    position: center;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  p{
    font-size: 15px;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
}
.fa:hover {
  opacity: 0.7;
  color: black;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background-image: linear-gradient(to right, rgba(233, 233, 233, 0.753), rgba(255, 0, 0, 0.726) , rgba(255, 255, 0, 0.801));
  color: white;
}

.fa-whatsapp{
    background: rgba(0, 128, 0, 0.822);
    color: white;
    }

.fab{
  padding: 5px;
  font-size: 15px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
}

.fab:hover{
    opacity: 0.7;
    color: black;
}

