* {
  box-sizing: border-box;
}
  #branco{
    width: 100%;
    height: 120px;
    background-color: rgb(255, 255, 255);
}
#branco .logo {
    height: auto;
    float:left;
}

#menu{
    width: 100%;
    height: auto;
    background: #20AAD6;
   
}
.row input[type=text] {
    float:left;
    padding: 20px;
    border-radius: 50px;
    border-color: #20AAD6;
    margin-top: 23px;
   
    font-size: 20px;
    width: 600px;
}

.logar{
  background: #20AAD6;
  border: none;
  border-radius: 25px;
  width: 150px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  height: 30px;
  float: right;
  margin-top: 50px;
  margin-right: 60px;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 500px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #20AAD6;
  padding: 14px 16px;
  background-color: inherit;
  font-weight: bolder;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(253, 253, 253);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: rgb(255, 255, 255);
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 230px;
  
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

.tablink1 {
    background-color: #f7f7f7;
    color: #20AAD6;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0px;
    font-size: 17px;
    font-weight: bolder;
    width: 100%;
    display: block;
  }
  .tablink1:hover {
    background-color: #000000;
  }

  .tablink {
    background-color: #4f8ad8;
    color: rgb(255, 255, 255);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 14px;
    font-size: 17px;
    width: 20%;
    font-weight: bolder;
  }
  
  .tablink:hover {
    background-color: #20AAD6;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 470px;
    width: 100%;
  }
  
  #Home {background-color: #20AAD6;}
  #VIDEOGAMES {background-color: #20AAD6;}
  #NOTEBOOKS {background-color:#20AAD6;}
  #COMPUTADORES {background-color: #20AAD6;}
  #CELULARES{background-color: #20AAD6;}

  footer{
    width: 100%;
    height: 200px;
    font-size: 20px;
    background-color: rgb(76, 101, 117);
    font-family: Georgia;
    padding: 10px;
    text-decoration: none;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.container button {
  background-color: #20AAD6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.container .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 60%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.726); /* Black w/ opacity */
  padding-top: 20px;
  margin-left: 250px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #c9c7c7;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(156, 155, 155);
  width: 100%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.5s;
  animation: animatezoom 0.5s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#CONSOLESX img{
  margin-left: 15px;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#CONSOLESX a:hover{
  opacity: 0.6;
}