<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/playstation5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0b840e3980.js" crossorigin="anonymous"></script>
    <script src="_javascript/Index.js"></script>
    <title>EG VIDEOGAMES</title>
</head>
<body>
    <HEADER>
        <!--MENU CABEÇALHO-->
            <div class="row">
            <div id="branco" class="col-sm-12">
           <a href="index.html"><img src="_imagem/LOGOTIPO2.jpg" alt="logo" class="logo"></a> 
            <input type="text" placeholder="O que você Procura?">
            <button onclick="document.getElementById('id02').style.display='block'" class="cadastrar"> CADASTRAR</button>
            <button onclick="document.getElementById('id01').style.display='block'" class="logar"> ENTRAR</button>
  
          </div>
        </div>
  
        <div id="id01" class="modal">
  
          <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="_imagem/LOGOTIPO2.jpg" alt="Avatar" class="avatar" style="width:20%">
            </div>
        
            <div class="container">
              <label for="uname"><b>Usuário</b></label>
              <input type="text" placeholder="Digite seu nome de usuário" name="uname" required>
        
              <label for="psw"><b>Senha</b></label>
              <input type="password" placeholder="Digite sua senha" name="psw" required>
                
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Entrar Automático
              </label>
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </HEADER>
        <nav>
            <div class="row">
              <div id="menu" class="col-sm-12">
    <a href="index.html"><button class="tablink" >HOME</button></a>
    <a href="videogames.html"><button class="tablink">VIDEO-GAMES</button></a>
    <a href="notebooks.html"><button class="tablink">NOTEBOOKS</button></a>
    <a href="computadores.html"><button class="tablink">COMPUTADORES</button></a>
    <a href="celulares.html"><button class="tablink">CELULARES</button></a>
    </div>
    </div>
    </nav>
    <aside>
    <div id="conteudo" class="container">
        <h1>Console Playstation 5, 825gb, Sony, - Cfi-1000a 8k Bivolt Branco </h1> <br><br><br>
        <h2>
        <img src="_imagem/VIDEOGAMES/PLAYSTATION5BANNER.jpg" alt="playstation5" style="float:left">
        Descrição do Produto </h2> <p>Chegou o tão esperado Playstation 5! O mais novo console da Sony vem com tudo o que um gamer sempre sonhou! Tem um sistema poderoso e capacidade para rodar os melhores e exclusivos jogos! Tem 825GB de SSD, 16GB de memória GDDR6 e processador de 8 cores e 16 núcleos a 3.5GHz, podendo rodar os melhores games em qualidade de até 8K! Essa versão conta com leitor de discos, tem lindo design na cor branco e conta com um controle Dualsense.</p>

         <button type="button" class="comprar" onclick="openpage()" style="float:right" > COMPRAR</button><br> <p class =preço>R$ 5.699,90</p> 


         <br><br><br><br><br><br><br><br><br><br>
        <span><strong>Especificações:</strong></span><br><p class="descricao">- Cor Branco <br>
        - Processador x86-64-AMD Ryzen Zen 8 Cores / 16 Threads a 3,5 GHz (frequência variável)<br>
        - Processador gráfico (GPU)<br>
        - Aceleração Ray Tracing de até 2,23 GHz (10,3 TFLOPS)<br>
        - Arquitetura GPU Motor gráfico baseado em AMD Radeon RDNA 2<br>
        - Memória / Interface 16GB GDDR6 / 256 bits <br>
        - Largura de banda de memória 448GB/ <br>
        - Armazenamento interno SSD de 825GB personalizado<br>
        - IO Throughput 5,5GB / s (bruto), típico 8-9 GB / s (comprimido)<br>
        - Armazenamento Expansível Slot NVMe SSD<br>
        - Armazenamento externo Suporte USB HDD<br>
        - Unidade óptica (opcional) Ultra HD Blu-ray (66G / 100G) ~ 10xCAV BD-ROM (25G / 50G) ~ 8xCAV BD-R / RE (25G / 50G) ~ 8x CAV DVD ~ 3.2xCLV<br>
        - Disco de jogos PS5 Ultra HD Blu-ray, até 100 GB / disco<br>
        - Audio Tech 3D ´´Tempest´´<br>
        - Saída de vídeo Suporte de porta de saída HDMI para TVs 4K 120 Hz, VRR (especificado por HDMI versão 2.1)<br>
        - Entrada / Saída Porta USB tipo A (Hi-Speed ¿¿USB), Porta USB tipo A (Super Speed ¿¿USB 10 Gbps) x2, porta -<br>
        - USB tipo C (Super Speed ¿¿USB 10 Gbps)<br>
        - Networking Ethernet (10BASE-T, 100BASE-TX, 1000BASE-T) ~ IEEE 802.11 a / b / g / n / ac / ax ~<br>
        - Bluetooth 5.1<br>
        - Poder 350W<br>
    </p>
    </div>
</aside>
<footer>
  <div class="row"></div>
  <div class="column left">
    <h2>MENU</h2>
    <p>VideoGames <br>
       Notebooks  <br>
       Computadores <br>
       Celulares</p>
  </div>
  <div class="column right">
    <h2>Mídias Sociais</h2>
    <p><a href="#" class="fa fa-facebook">&ensp;&ensp;FACEBOOK</p></a>
    <p><a href="#" class="fa fa-instagram">&ensp;INSTAGRAM</p></a>
    <p><a href="#" class="fab fa-whatsapp">WHATSAPP</p></a>
  </div>
  <div class="column right2"></div>
  <h2>Contatos</h2>
  <p>Rua:Professor Tiburcio, 285 <br>
  TEL:(11)930450201 <br>
  EMAIL:eugamer@gmail.com <br>
  &ensp;Horarios de Funcionamento <br>
  &ensp;&ensp;&ensp;&ensp;&ensp;08:00h ás 20:00h <BR>
    &ensp;&ensp;&ensp;&ensp;&ensp;Segunda a Sábado</p>
 </footer>
</body>
</html>
