<form>
    <div class="form-group">
        <label for = "name">Nome</label>
        <input type = "text" class="form-control" name="name" id="nome" formControlName="nome">
    </div>
    <div class="form-group">
        <label for = "tipo">Tipo</label>
        <select class="form-control" name="tipo" id="tipo" formControlName="tipo">
            <option value="1">Pessoa física</option>
            <option value="2">Pessoa Jurídica</option>
        </select>
    </div>
    <div class="form-group">
        <label>Gênero</label>
        <input class="form-check-input" type="radio" name="genero" id="masculino" [value]="1" formControlName="genero">
        <labe class="form-check-label" for="masculino">Masculino</labe>
    </div>
    <div class="form-group">
    <input class="form-check-input" type="radio" name="genero" id="feminino" [value]="2" formControlName="genero">
    <labe class="form-check-label" for="feminino">Feminino</labe>
      </div>

      <div class = "form-group">
          <label for="dataNascimento">Data de nascimento</label>
          <input type = "date" class="form-control" name="dataNascimento" id="dataNascimento" formControlName="dataNascimento">
      </div>

      <div class="form-check">
          <input class="form-check-input" type="checkbox" name="inativo" id="inativo" formControlName="inativo">
      </div>

      <div class = "form-group">
          <label for="observacao">Observação</label>
          <textarea class="form-control" rows="3" name="observacao" id="observacao" formControlName="observacao"></textarea>
      </div>

      <div class="form-check">
          <input class = "form-check-input" type="checkbox" name="inativo" id="inativo">
          <label class = "form-check-label" for="inativo">Inativo</label>
      </div>

      <input type ="submit" class="btn btn-primary mt-4" value="Salvar">
      <a href="#" class="btn btn-secondary mt-4 m1-2">Cancelar</a>

</form>
