<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="_CSS/atividade3.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
 <div class="container">
    <div class="row">
       <div id="azul" class="col-sm-3 col-xs-12"></div>
       <div id="vermelho"class="col-sm-9 col-xs-12"></div>
    </div>
     <div class="row">
       <div id="preto"class="col-sm-10"></div>
       <div id="amarelo"class="col-sm-2 d-nome d-sm-block"></div>
    </div>
     <div class="row">
       <div id="verde"class="col-sm-6"></div>
       <div id="pink"class="col-sm-6"></div>
    </div>
   </div>
</body>
</html>