<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="_CSS/atividade.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
 <div class="container">
    <div class="row">
       <div id="azul" class="col-sm-12 col-xs-12">
       <h1 class="titulo1">Melhores praias do Brasil: 35 lugares incríveis para visitar.</h1>
    </div>
    </div>
     <div class="row">
       <div id="preto"class="col-sm-12">
       <h3>1- Praia da Baía do Sancho, Fernando de Noronha – Pernambuco
        Considerada uma das melhores praias do Brasil e, certamente, uma das praias mais bonitas, a Praia do Sancho é um passeio imperdível em Fernando de Noronha. Ela está localizada em meio a um enorme paredão de pedras e seu acesso se dá pelo mar ou por uma escadaria criada no meio de uma fenda na pedra. O acesso realmente não é dos mais simples, mas o lugar é delicioso e compensa a descida!!<BR><BR>

            Lá no alto estão alguns mirantes, que levam a observar a própria Praia do Sancho e a vizinha Baía dos Porcos e o Morro Dois Irmãos, também símbolos da beleza de Noronha. No trecho de areia oposto ao acesso, no meio da mata, costuma formar-se uma pequena cachoeira no período de chuvas e na mesma direção, às vezes, é possível observar tubarões no mar. Uma das muitas belezas  de Fernando de Noronha e, certamente, uma das praias mais bonitas do Brasil!</h3>

       
    </div>
          </div>
     <div class="row">
       <div id="verde"class="col-sm-12">
        <h1 class="titulo2">GALERIA DE VIDEOS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; GALERIA DE IMAGENS </h1>
       </div>
        
       
        <div id="yellow"class="col-sm-6">
            <div class="videos">
                <iframe width="130" height="200" src="https://www.youtube.com/embed/ii9tcNdevg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                <iframe width="130" height="200" src="https://www.youtube.com/embed/lEgQL1kddjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                <iframe width="130" height="200" src="https://www.youtube.com/embed/RmoAwaSRL5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
                    <div id="pink"class="col-sm-6">
                                   <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="_imagem/praia1.jpg" alt="praia" class="d-block w-100" media="(max-width:600px)">
      </div>
      <div class="carousel-item">
        <img src="_imagem/praia2.jpg" alt="praia2" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="_imagem/praia3.jpg" alt="praia3" class="d-block w-100">
      </div>
    </div>
   
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
    
</div>

       </div>
    </div>
   </div>
   <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</body>
</html>