<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="_javascript/aula3.js"></script>
    <title>Document</title>
</head>
<body>
    <form name=form1>
        Nome:
        <input name = "nome" type="text" onchange="mudou1()">    
        Sobrenome:
        <input name="sobrenome" type="text" onchange="mudou2()">
        Nome Completo:
        <input name="completo" type="text">    
    </form>
</body>
</html>