<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="_CSS/botoes.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
    <title>BOTOES</title>
</head>
<body>
     <div class="container">
     <div class ="col-sm-8">
        <div type="row">
      <div class="btn-group btn-group-lg" role="group" aria-label="first group">
        <button type="button" class="btn btn-primary" id="play_pause" onclick="play_pause()">Play</button>
        <button type="button" class="btn btn-primary" onclick="changesize(1200,540)"> Grande </button>
        <button type="button" class="btn btn-primary" onclick="changesize(1200,540)">Pequeno</button>
        <button type="button" class="btn btn-primary" onclick="changesize(540,281)">Padrão</button>
        <button type="button" class="btn btn-primary" onclick="tela_cheia()">Tela Cheia</button>
        <button type="button" class="btn btn-primary" onclick="volume_mais()">Volume +</button>
        <button type="button" class="btn btn-primary" onclick="volume_menos()">Volume -</button>
        <button type="button" class="btn btn-primary" id="som" onclick="volume_mute()"> Mudo</button>
        </div>
        <video id="video1" width="400" height="400" poster="_imagem/Free-Guy-Assumindo-o-Controle-scaled.jpg">
          <source src="_video/FREE GUY Trailer Brasileiro LEGENDADO (Ryan Reynolds, 2020).mp4" type="video/mp4">
        </video>
      </div>
    </div> 
  </div>
  <script src="_javascript/botoes.js"></script>
</body>
</html>